<RCC>
    <qresource prefix="/root">
        <file>resources/account_black.png</file>
        <file>resources/account_grey.png</file>
        <file>resources/chat_icon.png</file>
        <file>resources/close_32px.png</file>
        <file>resources/close_32px_dark.png</file>
        <file>resources/minimize_32px.png</file>
        <file>resources/minimize_32px_dark.png</file>
        <file>resources/picture_holder.jpg</file>
        <file>resources/save.png</file>
        <file>resources/sending.wav</file>
        <file>resources/settings.png</file>
        <file>resources/typing.png</file>
    </qresource>
</RCC>
